@import "../../../../base_theme/src/components/_global/variables";
.card-deck .card{
    img{
        width: 100%;
        height: 100%;
        object-fit: scale-down;
    }

    .card-banner-centered{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);

        h3, span{
            color: $purple;
            text-shadow: 2px 2px 8px $gray-100;
            font-weight: bolder;
            white-space: nowrap;
        }
        span{
            font-size: larger;
        }
    }

    a{
        text-decoration: none !important;
        border: 1px solid transparent;
        &:hover{
            transition: 0.5s;
            border: 1px solid $gray-600;
            opacity: 0.8;
            transform: scale(0.9);
        }
    }
}

.boxes-up {
    margin-top: -13px;
}

@media (max-width: 768px) and (min-width: 576px){
    .card-deck{
        display: block;
    }
}
@media (max-width: 1280px) and (min-width: 576px){
    .card-deck .card{
        min-width: 30vw;
        margin-bottom: 20px;
    }
}
.card-title{
    white-space: nowrap;
}

@media (max-width: 540px) {
    .card-title{
        font-size: 1.3rem;
    }
}

.banner-box{
    z-index: 2;
    &.left-aligned{
        left: 0%;
    }
    &.right-aligned{
        right: 0%;
    }
    &.center-aligned{
        left: 37.5%;
    }
    .banner-box-btn:hover{
        opacity: 0.9;
    }
}
@media(max-width: 984px){
    .banner-box{
        &.center-aligned{
            left: 25% !important;
        }
    }
}
 .mainpage-box{
     transition: transform .2s;
    &:hover{
        transform: scale(1.05);
        box-shadow: 0 0.4rem 0.8rem 0 rgba(0,0,0, 0.3);
    }
 }